{
    "name": "inclusive-elements",
    "version": "0.5.1",
    "description": "Accessible, lightweight, unstyled implementations of common UI controls.",
    "module": "dist/inclusive-elements.js",
    "type": "module",
    "types": "dist/types/index.d.ts",
    "license": "MIT",
    "repository": "tobyzerner/inclusive-elements",
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build && tsc --emitDeclarationOnly",
        "preview": "vite preview",
        "release": "release-it"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.7.4",
        "focus-trap": "^7.6.5",
        "hello-goodbye": "^0.2.2",
        "tabbable": "^6.2.0"
    },
    "devDependencies": {
        "@release-it/conventional-changelog": "^5.1.1",
        "prettier": "^2.8.8",
        "release-it": "^15.11.0",
        "typescript": "^5.9.2",
        "vite": "^4.5.14"
    },
    "release-it": {
        "git": {
            "commitMessage": "release: v${version}",
            "tagName": "v${version}"
        },
        "github": {
            "release": true,
            "releaseName": "v${version}"
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "preset": "conventionalcommits",
                "infile": "CHANGELOG.md",
                "header": "# Changelog"
            }
        },
        "hooks": {
            "after:bump": "npm run build"
        }
    },
    "prettier": {
        "singleQuote": true
    },
    "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
